/*EJEMPLO DE DECLARACION DE ARREGLOS*/
Var
    myVar   : Integer;
    myArray : Array[5] of Integer;

Begin
 myArray[2] := 25;
 myVar := myArray[2];
End.

/**EJEMPLO 2 **/

program raiz(input, output);
 (*Obtener la raíz cuadrada de un número real x cualquiera.*)
 
 var 
    x, y: real;
    respuesta: string;
 
 begin
   writeln('** Calcular la raíz cuadrada de 12 **');
   writeln('Entrar x (> 0): ');
   readln(x);
   y := sqrt(abs(x)); (* Raíz cuadrada del valor absoluto de x para evitar raíces imaginarias *)
   if (x<0) then (* Si x es negativo, el resultado se notifica como imaginario *)
   begin
      writeln('La raíz cuadrada de '+ x +' es el número imaginario '+ y +'i');
   end
   else
   begin
      writeln('La raíz cuadrada de ' + x + ' es '+y);
   end
   writeln('Fin');
 end.


/**EJEMPLO 3 ****/

program Sort(input, output);

                     
begin
   writeln('** Calcular la raíz cuadrada de 12 **');
   for i := 0 to 5 do
   begin
      writeln('** Calcular la raíz cuadrada de 12 **');
   end
end.

/****EJEMPLO 4 ****/


program Sort(input, output);

type
    Str25    = string;
    TBookRec = record
                ISBN  : string;
                Price : int;
               end;
var
    myBookRec : TBookRec;
    myVar   : int;
    myArray : array[5] of int;

Function PythagorasFunc(A) : int;
begin
 PythagorasFunc := SQRT(A); 
end


begin
 myArray[2] := (25+6)*((4-67+453)/2);
 myVar := myArray[2];
end.

/*****EJEMPLO 5 ***/
program Sort(input, output);



Function PythagorasFunc(A) : int;
begin
    a:=2;
end;


begin
 myArray[2] := 25;
 myVar := myArray[2];
end.

/*****EJEMPLO 6 ****.



program Sort(input, output);
    type 
        IntArrType = array[50] of int;

        alumnos = record 
                    name :string;
                    id :int;
                    edad :int;
                  end;

    var
        i, j, tmp, size: int;

        (* Array of ints *)
        arr: IntArrType;

        test: array[50] of alumnos;

    function ReadArr(var size: Integer; var a: IntArrType; var flag: bool):string;
    begin
            flag := true;
            size := 1;
            while (eof > 1) do 
            begin
                readln(a);
                writeln(a[0]);
                if (eof > 1) then 
                begin
                    size := size + 1;
                end
                else
                begin
                    size := 1;
                end
            end
    end;

   function readAlumnos(var al: test):string;
    begin
         al.id := 234;
         al[1] := 'sdsd';
    end;

    begin
        ReadArr(size, arr);
   
        for i := size - 1 to 1 do
        begin
            for j := 1 to i do
            begin
                if ( (test > ((5 + 3)* 4)/34) !=  1 ) then
                begin
                   test := 2;
                end
                else 
                begin
                   test := 1;
               end
            end
        end 

    end .

/*** EJEMPLO 7 ****/
program Sort(input, output);
var    
    myVar   : int;
 
begin
 myVar := '5+5'; 
end.

/*** EJEMPLO 8 ****/

program Sort(input, output);
type
    Str25    = string;
    TBookRec = int;
var    
    myVar   : int;
    i,j : int;
begin
 i:=0;
 writeln('** Calcular la raíz cuadrada de 12 **');
 writeln('Entrar x (> 0): ');
 while (true) do
    begin
        myVar := 5+5;
        Str25 := 'Hola Mundo';
        for j := 0 to 5 do
        begin
            writeln('** Calcular la raíz cuadrada de 12 **');
        end
    end
end.

/*   EJEMPLO 8 ***/
program Sort(input, output);
type
    Str25    = string;
    TBookRec = int;
var    
    myVar   : int;
    i,j,k : int;
begin
 i:=0;
 writeln('** Calcular la raíz cuadrada de 12 **');
 writeln('Entrar x (> 0): ');
 while (true) do
    begin
        myVar := 5+5;
        Str25 := 'Hola Mundo';
        for j := 0 to 5 do
        begin
            writeln('** Calcular la raíz cuadrada de 12 **');
        end
    end
 for k:=0 to k<10 do
 begin
     writeln('** Calcular la raíz cuadrada de 12 **');
     if (k % 0) then
     begin
        k:=k+1;
     end
     else
     begin
        writeln('El resultado es'+k);
     end
end
end.

/**** EJEMPLO 9 ***/
program Sort(input, output);
var    
    i,j : int;
                     
begin
   writeln('** UN FOR **');
   for i := 0 to 5 do
   begin
      writeln('**Imprimir **');
      for j := 0 to 2 do
      begin
        writeln(j); 
      end
   end
end.

/*** EJEMPLO ***/

program Sort(input, output);

type
    TBookRec = record
                ISBN  : string;
                Price : int;
               end;

    TBookRec1 = record
                ISBN  : string;
                Price : int;
                TMP   : TBookRec;
               end;

    TBookRec2 = record
                ISBN  : string;
                Price : int;
                TMP   : TBookRec1;
               end;
var    
    i,j : int;
    struct : TBookRec2;
                     
begin
   writeln('** IF/ELSE **');
   struct.TMP.TMP.ISBN:= 100;
   i:= 0;
   j:= 10;
   if(i>j) then
   begin
        writeln('** IF **');
   end
   else
    begin
        writeln('** ELSE **');
    end
   
end.